{
  "name": "hve-iq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HVE IQ — MCP read server over the FDE/HVE knowledge graph",
  "bin": { "hve-iq": "./index.js" },
  "scripts": {
    "start": "node index.js",
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "engines": { "node": ">=18" }
}
